# GPT

./: GPT.sln
GPT/: App.razor  GPT.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GPT/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
GPT/Areas/Identity/Pages/: _ViewImports.cshtml
GPT/Areas/Identity/Pages/Account/: Login.cshtml  (+8 more)
GPT/Data/: ApplicationDbContext.cs  Post.cs  WeatherForecast.cs  WeatherForecastService.cs
GPT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210416145114_InitialCreate.Designer.cs  20210416145114_InitialCreate.cs  20210416151451_InitialCreate1.Designer.cs  20210416151451_InitialCreate1.cs  20210501160914_us.Designer.cs  20210501160914_us.cs  ApplicationDbContextModelSnapshot.cs
GPT/Pages/: Counter.razor  Counter1.razor  Counter2.razor  Counter2.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Information.razor  Login.razor  Login.razor.cs  Modal.razor  MyPosts.razor  MyPosts.razor.cs  Publ.razor  Publ.razor.cs  Publications.razor  Publications.razor.cs  Redirect.razor  _Host.cshtml  _ViewImports.cshtml  counter3.cshtml  counter3.cshtml.cs
GPT/Pages/Shared/: _Layout.cshtml
GPT/Properties/: launchSettings.json
GPT/Properties/ServiceDependencies/gptai - Web Deploy/: profile.arm.json
GPT/Services/: EmailService.cs
GPT/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToIndex.razor
GPT/wwwroot/css/: site.css
(+4 files in other folders)
